{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1076,
      "versionNonce": 1749034046,
      "index": "a1",
      "isDeleted": false,
      "id": "JDS2gZuQXlhW2htEX2WSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.6600115824186,
      "y": -84.25679702015995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.99167701292131,
      "height": 103.87702239668027,
      "seed": 2013012125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wBX2XnLFDdupyk2StvWWd",
          "type": "text"
        },
        {
          "id": "Ssp7baheFM6qBTBg0TzW6",
          "type": "arrow"
        },
        {
          "id": "lsUq7PUXcnYthRZ46obSV",
          "type": "arrow"
        },
        {
          "id": "yA9MuzEyFp9UO_zvXPbnA",
          "type": "arrow"
        }
      ],
      "updated": 1726126055610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1725079650,
      "index": "a1V",
      "isDeleted": false,
      "id": "wBX2XnLFDdupyk2StvWWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.6606485481076,
      "y": -52.544359294899564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.60794067382812,
      "height": 40,
      "seed": 273155325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726126061720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Alarme \nactivated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JDS2gZuQXlhW2htEX2WSD",
      "originalText": "Alarme activated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1340,
      "versionNonce": 189281826,
      "index": "a3",
      "isDeleted": false,
      "id": "fe8UTnHnh-PXRAhiLh7G1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.635988387293,
      "y": -96.03125563807421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.79826445924203,
      "height": 99,
      "seed": 193605021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kymIIqrumOjaTJWT7SXm6"
        },
        {
          "id": "Ssp7baheFM6qBTBg0TzW6",
          "type": "arrow"
        },
        {
          "id": "lsUq7PUXcnYthRZ46obSV",
          "type": "arrow"
        }
      ],
      "updated": 1726126041666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 316744162,
      "index": "a4",
      "isDeleted": false,
      "id": "kymIIqrumOjaTJWT7SXm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.2434386782865,
      "y": -76.53304130680831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.02395629882812,
      "height": 60,
      "seed": 13112019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726126041666,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Alarme \ndisabled \n/snoozed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe8UTnHnh-PXRAhiLh7G1",
      "originalText": "Alarme disabled /snoozed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1311,
      "versionNonce": 240561342,
      "index": "a5",
      "isDeleted": false,
      "id": "Ssp7baheFM6qBTBg0TzW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.7347589814513,
      "y": -85.80606460274751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.32976216186648,
      "height": 19.451124844931343,
      "seed": 918638675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726126055610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JDS2gZuQXlhW2htEX2WSD",
        "focus": -1.0366522957151691,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fe8UTnHnh-PXRAhiLh7G1",
        "focus": 0.33508489550546394,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.32440289029933,
          -11.530382377383475
        ],
        [
          199.32976216186648,
          7.920742467547868
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1408,
      "versionNonce": 2057200894,
      "index": "a6",
      "isDeleted": false,
      "id": "lsUq7PUXcnYthRZ46obSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5782983090942,
      "y": 1.6344177875005101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.45340338385563,
      "height": 17.415304768769868,
      "seed": 792154867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726126055610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fe8UTnHnh-PXRAhiLh7G1",
        "focus": -1.0158467104137237,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JDS2gZuQXlhW2htEX2WSD",
        "focus": 0.3532500553720624,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.33136141770933,
          -17.415304768769868
        ],
        [
          -166.45340338385563,
          -16.55514884810434
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1079,
      "versionNonce": 1291800504,
      "index": "a7",
      "isDeleted": false,
      "id": "Cq5beOxd14T-O2mSpkjyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.2723617088909,
      "y": -148.8607754481575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 83.16396629300226,
      "seed": 93376019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2aqEpPLZfJ7ii1OhjB6p4",
          "type": "text"
        },
        {
          "id": "WG0Axkg9dyjcwOSu8Nmv5",
          "type": "arrow"
        },
        {
          "id": "qRSmDdAlqCTZsnbUwuscZ",
          "type": "arrow"
        }
      ],
      "updated": 1726111507738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 15505592,
      "index": "a8",
      "isDeleted": false,
      "id": "2aqEpPLZfJ7ii1OhjB6p4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5219352165216,
      "y": -127.18169455973207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.37596130371094,
      "height": 40,
      "seed": 1158910899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726111507738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Ring \nHard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cq5beOxd14T-O2mSpkjyj",
      "originalText": "Ring Hard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1339,
      "versionNonce": 552399304,
      "index": "a9",
      "isDeleted": false,
      "id": "_KTnhyMfl_dLebQWvjWrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.0247506482158,
      "y": 19.362130108490703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 83.16396629300226,
      "seed": 1793963325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nhwoGBVb6oGXOblFshmmc",
          "type": "text"
        },
        {
          "id": "WG0Axkg9dyjcwOSu8Nmv5",
          "type": "arrow"
        },
        {
          "id": "qRSmDdAlqCTZsnbUwuscZ",
          "type": "arrow"
        },
        {
          "id": "yA9MuzEyFp9UO_zvXPbnA",
          "type": "arrow"
        }
      ],
      "updated": 1726111577245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 956004552,
      "index": "aA",
      "isDeleted": false,
      "id": "nhwoGBVb6oGXOblFshmmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2103135357293,
      "y": 41.04121099691615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.50398254394531,
      "height": 40,
      "seed": 626918813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726111577245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Ring\nSoft",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KTnhyMfl_dLebQWvjWrO",
      "originalText": "Ring\nSoft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1032,
      "versionNonce": 2074157000,
      "index": "aC",
      "isDeleted": false,
      "id": "WG0Axkg9dyjcwOSu8Nmv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.0577891077041,
      "y": -78.50540101986205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.171442370555837,
      "height": 100.77091235138928,
      "seed": 2001813139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726111577245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cq5beOxd14T-O2mSpkjyj",
        "focus": -0.3339946956760656,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_KTnhyMfl_dLebQWvjWrO",
        "focus": -0.31104877002714004,
        "gap": 2.6248569345178723,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.171442370555837,
          28.827703995601595
        ],
        [
          -6.999284928352608,
          100.77091235138928
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1043,
      "versionNonce": 1224337096,
      "index": "aD",
      "isDeleted": false,
      "id": "qRSmDdAlqCTZsnbUwuscZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.690527099079,
      "y": 18.424853542614542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.280838424420608,
      "height": 93.41366697844965,
      "seed": 1771509779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726111577245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_KTnhyMfl_dLebQWvjWrO",
        "focus": 0.2466176478976172,
        "gap": 4.263419488896517,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cq5beOxd14T-O2mSpkjyj",
        "focus": -0.3661285522936998,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.761685444256614,
          -62.95917821717007
        ],
        [
          -1.5191529801639945,
          -93.41366697844965
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 840,
      "versionNonce": 767890750,
      "index": "aE",
      "isDeleted": false,
      "id": "yA9MuzEyFp9UO_zvXPbnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.2598681120589,
      "y": -7.20425374057659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.93228526671123,
      "height": 56.43506586440947,
      "seed": 1978950867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726126055610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JDS2gZuQXlhW2htEX2WSD",
        "focus": 0.6558737231453694,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_KTnhyMfl_dLebQWvjWrO",
        "focus": 0.4076722538236485,
        "gap": 3.1902246109906685,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.837344076106888,
          27.1793606144618
        ],
        [
          -58.93228526671123,
          56.43506586440947
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1770992354,
      "index": "aH",
      "isDeleted": false,
      "id": "mJ71j3oyGWqwnvQ_JS_31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.4681013433291,
      "y": -181.83631725992072,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114.73588562011719,
      "height": 40,
      "seed": 97059347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Sy16BwdlHeC3pXyviqc7B",
          "type": "arrow"
        }
      ],
      "updated": 1726125921486,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Conditional\n-> Read Noise ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditional\n-> Read Noise ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 738718152,
      "index": "aI",
      "isDeleted": false,
      "id": "xzl57o8M7wRACjqiTmuOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.739312923408326,
      "x": 595.1562655373,
      "y": -79.6347174262755,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.45687461060192,
      "height": 109.9798196857159,
      "seed": 846245085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WG0Axkg9dyjcwOSu8Nmv5",
          "type": "arrow"
        },
        {
          "id": "qRSmDdAlqCTZsnbUwuscZ",
          "type": "arrow"
        },
        {
          "id": "Sy16BwdlHeC3pXyviqc7B",
          "type": "arrow"
        }
      ],
      "updated": 1726111511773,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1295,
      "versionNonce": 816481954,
      "index": "aJ",
      "isDeleted": false,
      "id": "Sy16BwdlHeC3pXyviqc7B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.3472771632831,
      "y": -41.44232969905287,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fefffe",
      "width": 20.16029833604034,
      "height": 99.39398756086783,
      "seed": 19873885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726125921486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xzl57o8M7wRACjqiTmuOt",
        "focus": 0.6715710909375735,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mJ71j3oyGWqwnvQ_JS_31",
        "focus": 0.17268242732280875,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.955029757329136,
          -29.55771528645635
        ],
        [
          20.16029833604034,
          -99.39398756086783
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1617232126,
      "index": "aK",
      "isDeleted": false,
      "id": "Ag0CXwTvLhWrCEjH4GXAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.1344891632951,
      "y": -28.53696704299911,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.344134827990956,
      "height": 36.422895648997155,
      "seed": 249952669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9XL5QSa5O6SWthf2UOixq",
          "type": "arrow"
        }
      ],
      "updated": 1726126043512,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 2023628350,
      "index": "aL",
      "isDeleted": false,
      "id": "9XL5QSa5O6SWthf2UOixq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.590001160811,
      "y": 8.88592860599804,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fefffe",
      "width": 24.401595456751807,
      "height": 30.953634642949588,
      "seed": 1006659933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726126089463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ag0CXwTvLhWrCEjH4GXAq",
        "focus": -0.10713848391940761,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ldf9s3kk5bWxNP5uP_C1-",
        "focus": -0.5188214015784315,
        "gap": 9.50161116274748,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.401595456751807,
          30.953634642949588
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1713671678,
      "index": "aM",
      "isDeleted": false,
      "id": "ldf9s3kk5bWxNP5uP_C1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5127805351096,
      "y": 49.34117441169511,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fefffe",
      "width": 161.75184631347656,
      "height": 40,
      "seed": 1873808925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9XL5QSa5O6SWthf2UOixq",
          "type": "arrow"
        }
      ],
      "updated": 1726126089463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Conditional\n-> Read current time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditional\n-> Read current time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 2097512819,
      "index": "aN",
      "isDeleted": false,
      "id": "IL_GmoXEqTft3UDYl32o6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.448612022468,
      "y": -113.5683528352083,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.344134827990956,
      "height": 35.23519614145604,
      "seed": 1321353971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J5BVGxUwSOfguGcf-kih6",
          "type": "arrow"
        }
      ],
      "updated": 1726088370018,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1020,
      "versionNonce": 261168958,
      "index": "aO",
      "isDeleted": false,
      "id": "J5BVGxUwSOfguGcf-kih6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.5610366702201,
      "y": -113.91326028682042,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "width": 82.50313526700916,
      "height": 30.793472188479,
      "seed": 1916596339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726126143194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IL_GmoXEqTft3UDYl32o6",
        "focus": -0.6955397029826516,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_UxGOh_Dz-CgAObcNBiQB",
        "focus": 0.4620386150795246,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.50313526700916,
          -30.793472188479
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1470344958,
      "index": "aQ",
      "isDeleted": false,
      "id": "_UxGOh_Dz-CgAObcNBiQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.0641719372293,
      "y": -184.8492131535296,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "width": 235.37576293945312,
      "height": 60,
      "seed": 293336435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J5BVGxUwSOfguGcf-kih6",
          "type": "arrow"
        }
      ],
      "updated": 1726126143194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Conditional\n-> Read stop button (disable)\n-> Read moviment (snooze)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditional\n-> Read stop button (disable)\n-> Read moviment (snooze)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1023733860,
      "index": "aR",
      "isDeleted": false,
      "id": "FfVpMFntL4E5EXJ4HvyZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.3547578151158,
      "y": -75.03107106923639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.99941432458539,
      "height": 50.721045682753086,
      "seed": 1006294940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "83v9TicYhmv_8Knkapotq"
        },
        {
          "id": "uFdUjeQXSPh0fZBIuWuXo",
          "type": "arrow"
        }
      ],
      "updated": 1726189126135,
      "link": null,
      "locked": false
    },
    {
      "id": "83v9TicYhmv_8Knkapotq",
      "type": "text",
      "x": 1390.1064867669593,
      "y": -59.670548227859854,
      "width": 60.49595642089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 544588900,
      "version": 397,
      "versionNonce": 1867596772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726189126135,
      "link": null,
      "locked": false,
      "text": "Main.ino",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfVpMFntL4E5EXJ4HvyZ2",
      "originalText": "Main.ino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 1991547620,
      "index": "aT",
      "isDeleted": false,
      "id": "6MldoaVDCsWq0WMzRmVOe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.9471967039876,
      "y": -75.7923571708454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.99941432458539,
      "height": 50.721045682753086,
      "seed": 23602788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tg7Jhk1BIrvaTOJFGZgiH"
        },
        {
          "id": "uFdUjeQXSPh0fZBIuWuXo",
          "type": "arrow"
        },
        {
          "id": "2S46mzMsIZ-95zby6_qPu",
          "type": "arrow"
        },
        {
          "id": "zFZrGOfVHULkDcp3sobYa",
          "type": "arrow"
        },
        {
          "id": "CX6T7Rs5omFMcMY4Jir0r",
          "type": "arrow"
        },
        {
          "id": "MpiCWM4GjHQgRNhxFoD6g",
          "type": "arrow"
        },
        {
          "id": "BC7pckmqAsL-wOq9G96xe",
          "type": "arrow"
        },
        {
          "id": "g5Nhc_OoSlOIrlnv38SvW",
          "type": "arrow"
        },
        {
          "id": "LJGnnhUb5Q6UtZTgNYcIX",
          "type": "arrow"
        }
      ],
      "updated": 1726189126135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1520934500,
      "index": "aU",
      "isDeleted": false,
      "id": "tg7Jhk1BIrvaTOJFGZgiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.3629347500694,
      "y": -60.43183432946887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "width": 77.16793823242188,
      "height": 20,
      "seed": 1843247588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726189126135,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Services.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MldoaVDCsWq0WMzRmVOe",
      "originalText": "Services.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFdUjeQXSPh0fZBIuWuXo",
      "type": "arrow",
      "x": 1533.9471967039876,
      "y": -49.86900405768738,
      "width": 57.576650165705814,
      "height": 1.190162991901559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1394176348,
      "version": 664,
      "versionNonce": 490320988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726189126136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.576650165705814,
          1.190162991901559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6MldoaVDCsWq0WMzRmVOe",
        "focus": 0.019385094226883573,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FfVpMFntL4E5EXJ4HvyZ2",
        "focus": 0.08137926822330914,
        "gap": 5.016374398580638,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1450,
      "versionNonce": 958378340,
      "index": "aW",
      "isDeleted": false,
      "id": "CXec4XXeJQaZlg6cNN0zN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.1551532339777,
      "y": -237.09304615049763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 95.31094347598534,
      "height": 50.721045682753086,
      "seed": 1337064284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dH64nZF72Kvh5tZzwm02m"
        },
        {
          "id": "2S46mzMsIZ-95zby6_qPu",
          "type": "arrow"
        },
        {
          "id": "QgeSLxMZn4pzVQ_J1VMO7",
          "type": "arrow"
        }
      ],
      "updated": 1726189126136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1371,
      "versionNonce": 2087445732,
      "index": "aX",
      "isDeleted": false,
      "id": "dH64nZF72Kvh5tZzwm02m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.0026415735329,
      "y": -221.73252330912106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "width": 45.615966796875,
      "height": 20,
      "seed": 118632412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726189126136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "LCD.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXec4XXeJQaZlg6cNN0zN",
      "originalText": "LCD.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 651812708,
      "index": "aY",
      "isDeleted": false,
      "id": "1_QFCwoZ2WACehurm-ue8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.1551957582392,
      "y": -43.86193353532269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128.7533827675072,
      "height": 50.721045682753086,
      "seed": 1000700260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0M1PCCnA54Ch5FiOvkoP0"
        },
        {
          "id": "CX6T7Rs5omFMcMY4Jir0r",
          "type": "arrow"
        }
      ],
      "updated": 1726189126136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 1320178404,
      "index": "aZ",
      "isDeleted": false,
      "id": "0M1PCCnA54Ch5FiOvkoP0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.7159386556646,
      "y": -28.501410693946156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "width": 111.63189697265625,
      "height": 20,
      "seed": 989375716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726189126136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Noise Sensor.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_QFCwoZ2WACehurm-ue8",
      "originalText": "Noise Sensor.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 1188817380,
      "index": "aa",
      "isDeleted": false,
      "id": "I78O97vuh452duHg6SvvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.9255637278366,
      "y": -173.5523923606886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87.50774166070525,
      "height": 50.721045682753086,
      "seed": 1672507492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SVOOkPrq7y-gIUwnPR0It"
        },
        {
          "id": "zFZrGOfVHULkDcp3sobYa",
          "type": "arrow"
        }
      ],
      "updated": 1726189126136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1388,
      "versionNonce": 1728908644,
      "index": "ab",
      "isDeleted": false,
      "id": "SVOOkPrq7y-gIUwnPR0It",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.119459887779,
      "y": -158.19186951931206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "width": 45.11994934082031,
      "height": 20,
      "seed": 881640420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726189126136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PIR.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I78O97vuh452duHg6SvvT",
      "originalText": "PIR.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1388,
      "versionNonce": 506201188,
      "index": "ac",
      "isDeleted": false,
      "id": "3Okd4PgFTkmvhJuD_D7Vy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.8109603339383,
      "y": -107.96003785699259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151.6057503027889,
      "height": 50.721045682753086,
      "seed": 1308816348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "usryKNoamfzC3XorGJHDU"
        },
        {
          "id": "LJGnnhUb5Q6UtZTgNYcIX",
          "type": "arrow"
        },
        {
          "id": "uRMJppFzc_d5Wo6tPfwr_",
          "type": "arrow"
        },
        {
          "id": "WCsf7fZYIyfH8SDfevL8p",
          "type": "arrow"
        }
      ],
      "updated": 1726189126136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1347,
      "versionNonce": 1115019236,
      "index": "ad",
      "isDeleted": false,
      "id": "usryKNoamfzC3XorGJHDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.3179065302545,
      "y": -92.59951501561605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "width": 136.59185791015625,
      "height": 20,
      "seed": 1907365980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726189126136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Real Time Clock.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Okd4PgFTkmvhJuD_D7Vy",
      "originalText": "Real Time Clock.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1512,
      "versionNonce": 1118356964,
      "index": "ae",
      "isDeleted": false,
      "id": "WAGuAWPU6nsezOMO8tiSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.9748483225383,
      "y": -305.65004776122396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 151.6057503027889,
      "height": 50.721045682753086,
      "seed": 75674596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uqOkz9zZR_oZwHEl2jIJ_"
        },
        {
          "id": "g5Nhc_OoSlOIrlnv38SvW",
          "type": "arrow"
        }
      ],
      "updated": 1726189126136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1482,
      "versionNonce": 215902564,
      "index": "af",
      "isDeleted": false,
      "id": "uqOkz9zZR_oZwHEl2jIJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.9777738279365,
      "y": -290.2895249198474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "width": 101.59989929199219,
      "height": 20,
      "seed": 424318820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726189126136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Free RTOS.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAGuAWPU6nsezOMO8tiSB",
      "originalText": "Free RTOS.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1365,
      "versionNonce": 206987364,
      "index": "ag",
      "isDeleted": false,
      "id": "EDiNz_0OtII11Dwmowb7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.1551532339781,
      "y": 18.563840452894482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128.7533827675072,
      "height": 50.721045682753086,
      "seed": 1859298788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rJiXWAz0gmRc5iJ0oxX04",
          "type": "text"
        },
        {
          "id": "MpiCWM4GjHQgRNhxFoD6g",
          "type": "arrow"
        }
      ],
      "updated": 1726189126136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1325,
      "versionNonce": 854897636,
      "index": "ah",
      "isDeleted": false,
      "id": "rJiXWAz0gmRc5iJ0oxX04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.971877576716,
      "y": 33.924363294271025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "width": 55.11993408203125,
      "height": 20,
      "seed": 1489783140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1726189126136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Rings.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDiNz_0OtII11Dwmowb7X",
      "originalText": "Rings.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1430,
      "versionNonce": 1547438820,
      "index": "ai",
      "isDeleted": false,
      "id": "em02PDg502I6JJm3d7c1g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.8272922082585,
      "y": 88.23558897689844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 128.7533827675072,
      "height": 50.721045682753086,
      "seed": 1724584284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RKjb71_3Nof25efAjfeWw"
        },
        {
          "id": "BC7pckmqAsL-wOq9G96xe",
          "type": "arrow"
        }
      ],
      "updated": 1726189126136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1407,
      "versionNonce": 2109804132,
      "index": "aj",
      "isDeleted": false,
      "id": "RKjb71_3Nof25efAjfeWw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.3880045881058,
      "y": 103.59611181827498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "width": 45.6319580078125,
      "height": 20,
      "seed": 1184400860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726189126136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Pins.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "em02PDg502I6JJm3d7c1g",
      "originalText": "Pins.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5Nhc_OoSlOIrlnv38SvW",
      "type": "arrow",
      "x": 1820.9748483225383,
      "y": -280.3895249198474,
      "width": 179.02823729396528,
      "height": 229.85769059037858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1336980444,
      "version": 675,
      "versionNonce": 354766172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726189126136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.51411864698252,
          0
        ],
        [
          -79.51411864698252,
          229.85769059037858
        ],
        [
          -179.02823729396528,
          229.85769059037858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WAGuAWPU6nsezOMO8tiSB",
        "focus": 0.003943136370866511,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.03298027937603909,
          0.4980284318145672
        ]
      },
      "endBinding": {
        "elementId": "6MldoaVDCsWq0WMzRmVOe",
        "focus": -0.003943136370864548,
        "gap": 5,
        "fixedPoint": [
          1.0490198893112155,
          0.49802843181456774
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "2S46mzMsIZ-95zby6_qPu",
      "type": "arrow",
      "x": 1825.1551532339777,
      "y": -211.8325233091211,
      "width": 183.20854220540468,
      "height": 161.30068897965222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1761741156,
      "version": 897,
      "versionNonce": 2008983132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726189126136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.60427110270234,
          0
        ],
        [
          -81.60427110270234,
          161.30068897965222
        ],
        [
          -183.20854220540468,
          161.30068897965222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CXec4XXeJQaZlg6cNN0zN",
        "focus": 0.00394313637086539,
        "gap": 5,
        "fixedPoint": [
          -0.05245987310218796,
          0.4980284318145672
        ]
      },
      "endBinding": {
        "elementId": "6MldoaVDCsWq0WMzRmVOe",
        "focus": -0.00394313637086567,
        "gap": 5,
        "fixedPoint": [
          1.0490198893112155,
          0.4980284318145672
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "zFZrGOfVHULkDcp3sobYa",
      "type": "arrow",
      "x": 1822.9255637278366,
      "y": -148.29186951931206,
      "width": 180.97895269926357,
      "height": 97.7600351898432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1181897948,
      "version": 641,
      "versionNonce": 1150664540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726189126137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.48947634963179,
          0
        ],
        [
          -80.48947634963179,
          97.7600351898432
        ],
        [
          -180.97895269926357,
          97.7600351898432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I78O97vuh452duHg6SvvT",
        "focus": 0.00394313637086539,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.05713780181171348,
          0.4980284318145672
        ]
      },
      "endBinding": {
        "elementId": "6MldoaVDCsWq0WMzRmVOe",
        "focus": -0.0039431363708656705,
        "gap": 5,
        "fixedPoint": [
          1.0490198893112155,
          0.4980284318145672
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "LJGnnhUb5Q6UtZTgNYcIX",
      "type": "arrow",
      "x": 1821.8109603339383,
      "y": -82.69951501561604,
      "width": 179.8643493053653,
      "height": 32.16768068614718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1613244252,
      "version": 435,
      "versionNonce": 1463457884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726189126137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.93217465268276,
          0
        ],
        [
          -79.93217465268276,
          32.16768068614718
        ],
        [
          -179.8643493053653,
          32.16768068614718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Okd4PgFTkmvhJuD_D7Vy",
        "focus": 0.0039431363708653895,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.03298027937603909,
          0.4980284318145672
        ]
      },
      "endBinding": {
        "elementId": "6MldoaVDCsWq0WMzRmVOe",
        "focus": -0.003943136370865669,
        "gap": 5,
        "fixedPoint": [
          1.0490198893112155,
          0.4980284318145672
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "CX6T7Rs5omFMcMY4Jir0r",
      "type": "arrow",
      "x": 1825.1551957582392,
      "y": -10.140960337042827,
      "width": 183.2085847296662,
      "height": 40.39087399242604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1564730596,
      "version": 430,
      "versionNonce": 1732063580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726189126137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.6042923648331,
          0
        ],
        [
          -81.6042923648331,
          -40.39087399242604
        ],
        [
          -183.2085847296662,
          -40.39087399242604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_QFCwoZ2WACehurm-ue8",
        "focus": -0.3296639587912189,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.03883393113661805,
          0.6648319793956095
        ]
      },
      "endBinding": {
        "elementId": "6MldoaVDCsWq0WMzRmVOe",
        "focus": -0.0039431363708656705,
        "gap": 5,
        "fixedPoint": [
          1.0490198893112155,
          0.4980284318145672
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "MpiCWM4GjHQgRNhxFoD6g",
      "type": "arrow",
      "x": 1825.1551532339781,
      "y": 50.05544739740088,
      "width": 183.20854220540514,
      "height": 100.58728172686975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1073271900,
      "version": 488,
      "versionNonce": 137202268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726189126137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.60427110270257,
          0
        ],
        [
          -81.60427110270257,
          -100.58728172686975
        ],
        [
          -183.20854220540514,
          -100.58728172686975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EDiNz_0OtII11Dwmowb7X",
        "focus": -0.24175700719887322,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.03883393113661805,
          0.6208785035994366
        ]
      },
      "endBinding": {
        "elementId": "6MldoaVDCsWq0WMzRmVOe",
        "focus": -0.00394313637086567,
        "gap": 5,
        "fixedPoint": [
          1.0490198893112155,
          0.4980284318145672
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "BC7pckmqAsL-wOq9G96xe",
      "type": "arrow",
      "x": 1826.8272922082585,
      "y": 120.84190562595438,
      "width": 184.88068117968555,
      "height": 171.37373995542325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1278351588,
      "version": 529,
      "versionNonce": 698065756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726189126137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.44034058984266,
          0
        ],
        [
          -82.44034058984266,
          -171.37373995542325
        ],
        [
          -184.88068117968555,
          -171.37373995542325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "em02PDg502I6JJm3d7c1g",
        "focus": -0.2857115309885351,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.03883393113661805,
          0.6428557654942674
        ]
      },
      "endBinding": {
        "elementId": "6MldoaVDCsWq0WMzRmVOe",
        "focus": -0.0039431363708656705,
        "gap": 5,
        "fixedPoint": [
          1.0490198893112155,
          0.4980284318145672
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 2188,
      "versionNonce": 110347620,
      "index": "as",
      "isDeleted": false,
      "id": "n3_DMw0JXctsWKGh-XXcu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.5455237825463,
      "y": -241.15149031694506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.8430969265298,
      "height": 50.721045682753086,
      "seed": 1047017052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IZpNwzi-56M25T6G9AXG6"
        },
        {
          "id": "QgeSLxMZn4pzVQ_J1VMO7",
          "type": "arrow"
        }
      ],
      "updated": 1726189126136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2158,
      "versionNonce": 708671716,
      "index": "at",
      "isDeleted": false,
      "id": "IZpNwzi-56M25T6G9AXG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.5471351120223,
      "y": -225.7909674755685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "width": 119.83987426757812,
      "height": 20,
      "seed": 421284580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726189126136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Liquid Crystal.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3_DMw0JXctsWKGh-XXcu",
      "originalText": "Liquid Crystal.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QgeSLxMZn4pzVQ_J1VMO7",
      "type": "arrow",
      "x": 2019.5455237825463,
      "y": -213.2221769160089,
      "width": 89.07942707258326,
      "height": 0.35502557525978773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1878068196,
      "version": 957,
      "versionNonce": 387415132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726189126137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.07942707258326,
          0.35502557525978773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n3_DMw0JXctsWKGh-XXcu",
        "focus": -0.08854377647780332,
        "gap": 5.000000000000227,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CXec4XXeJQaZlg6cNN0zN",
        "focus": -0.036193875570607284,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2341,
      "versionNonce": 530838372,
      "index": "av",
      "isDeleted": false,
      "id": "1_2u8xfwyaa7nkDj_XyJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2067.919985598696,
      "y": -160.28354281972588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.11689261748658,
      "height": 50.721045682753086,
      "seed": 1507022684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FlF3pzlYomnaqjtUYgUTu",
          "type": "text"
        },
        {
          "id": "uRMJppFzc_d5Wo6tPfwr_",
          "type": "arrow"
        }
      ],
      "updated": 1726189126136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2312,
      "versionNonce": 1293412068,
      "index": "aw",
      "isDeleted": false,
      "id": "FlF3pzlYomnaqjtUYgUTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.0784608991385,
      "y": -144.92301997834934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "width": 44.79994201660156,
      "height": 20,
      "seed": 2091387868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1726189126136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Wire.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_2u8xfwyaa7nkDj_XyJ_",
      "originalText": "Wire.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2425,
      "versionNonce": 393117156,
      "index": "ax",
      "isDeleted": false,
      "id": "ZJiAPmefyu2sqXpuspn5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.1253849518903,
      "y": -82.35630073293726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.85210051986877,
      "height": 50.721045682753086,
      "seed": 88479964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KFbYWAc6pJ68log924-G3"
        },
        {
          "id": "WCsf7fZYIyfH8SDfevL8p",
          "type": "arrow"
        }
      ],
      "updated": 1726189126136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2398,
      "versionNonce": 808264036,
      "index": "ay",
      "isDeleted": false,
      "id": "KFbYWAc6pJ68log924-G3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.3554742132897,
      "y": -66.99577789156072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "width": 65.39192199707031,
      "height": 20,
      "seed": 2135334236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726189126136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "RTClib.h",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJiAPmefyu2sqXpuspn5j",
      "originalText": "RTClib.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRMJppFzc_d5Wo6tPfwr_",
      "type": "arrow",
      "x": 2062.919985598696,
      "y": -135.02301997834934,
      "width": 79.5032749619686,
      "height": 52.323504962733296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1222527964,
      "version": 251,
      "versionNonce": 2016482652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726189126137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.7516374809843,
          0
        ],
        [
          -29.7516374809843,
          52.323504962733296
        ],
        [
          -79.5032749619686,
          52.323504962733296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_2u8xfwyaa7nkDj_XyJ_",
        "focus": 0.00394313637086539,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.05610608553713077,
          0.4980284318145672
        ]
      },
      "endBinding": {
        "elementId": "3Okd4PgFTkmvhJuD_D7Vy",
        "focus": -0.0039431363708653895,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0329802793760392,
          0.4980284318145672
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "WCsf7fZYIyfH8SDfevL8p",
      "type": "arrow",
      "x": 2065.1253849518903,
      "y": -48.90892565113842,
      "width": 81.70867431516308,
      "height": 33.08233642163083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2126111452,
      "version": 277,
      "versionNonce": 1350069852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726189126137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.85433715758154,
          0
        ],
        [
          -30.85433715758154,
          -33.08233642163083
        ],
        [
          -81.70867431516308,
          -33.08233642163083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJiAPmefyu2sqXpuspn5j",
        "focus": -0.31887561195025227,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.055647001807090334,
          0.6594378059751261
        ]
      },
      "endBinding": {
        "elementId": "3Okd4PgFTkmvhJuD_D7Vy",
        "focus": 0.02398424301625275,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0329802793760392,
          0.5119921215081262
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}