{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1076,
      "versionNonce": 1749034046,
      "index": "a1",
      "isDeleted": false,
      "id": "JDS2gZuQXlhW2htEX2WSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.6600115824186,
      "y": -84.25679702015995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.99167701292131,
      "height": 103.87702239668027,
      "seed": 2013012125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wBX2XnLFDdupyk2StvWWd",
          "type": "text"
        },
        {
          "id": "Ssp7baheFM6qBTBg0TzW6",
          "type": "arrow"
        },
        {
          "id": "lsUq7PUXcnYthRZ46obSV",
          "type": "arrow"
        },
        {
          "id": "yA9MuzEyFp9UO_zvXPbnA",
          "type": "arrow"
        }
      ],
      "updated": 1726126055610,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1725079650,
      "index": "a1V",
      "isDeleted": false,
      "id": "wBX2XnLFDdupyk2StvWWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.6606485481076,
      "y": -52.544359294899564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.60794067382812,
      "height": 40,
      "seed": 273155325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726126061720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Alarme \nactivated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JDS2gZuQXlhW2htEX2WSD",
      "originalText": "Alarme activated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1340,
      "versionNonce": 189281826,
      "index": "a3",
      "isDeleted": false,
      "id": "fe8UTnHnh-PXRAhiLh7G1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.635988387293,
      "y": -96.03125563807421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.79826445924203,
      "height": 99,
      "seed": 193605021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kymIIqrumOjaTJWT7SXm6"
        },
        {
          "id": "Ssp7baheFM6qBTBg0TzW6",
          "type": "arrow"
        },
        {
          "id": "lsUq7PUXcnYthRZ46obSV",
          "type": "arrow"
        }
      ],
      "updated": 1726126041666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 316744162,
      "index": "a4",
      "isDeleted": false,
      "id": "kymIIqrumOjaTJWT7SXm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.2434386782865,
      "y": -76.53304130680831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.02395629882812,
      "height": 60,
      "seed": 13112019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726126041666,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Alarme \ndisabled \n/snoozed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe8UTnHnh-PXRAhiLh7G1",
      "originalText": "Alarme disabled /snoozed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1311,
      "versionNonce": 240561342,
      "index": "a5",
      "isDeleted": false,
      "id": "Ssp7baheFM6qBTBg0TzW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.7347589814513,
      "y": -85.80606460274751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.32976216186648,
      "height": 19.451124844931343,
      "seed": 918638675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726126055610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JDS2gZuQXlhW2htEX2WSD",
        "focus": -1.0366522957151691,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fe8UTnHnh-PXRAhiLh7G1",
        "focus": 0.33508489550546394,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.32440289029933,
          -11.530382377383475
        ],
        [
          199.32976216186648,
          7.920742467547868
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1408,
      "versionNonce": 2057200894,
      "index": "a6",
      "isDeleted": false,
      "id": "lsUq7PUXcnYthRZ46obSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5782983090942,
      "y": 1.6344177875005101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.45340338385563,
      "height": 17.415304768769868,
      "seed": 792154867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726126055610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fe8UTnHnh-PXRAhiLh7G1",
        "focus": -1.0158467104137237,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JDS2gZuQXlhW2htEX2WSD",
        "focus": 0.3532500553720624,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.33136141770933,
          -17.415304768769868
        ],
        [
          -166.45340338385563,
          -16.55514884810434
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1079,
      "versionNonce": 1291800504,
      "index": "a7",
      "isDeleted": false,
      "id": "Cq5beOxd14T-O2mSpkjyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.2723617088909,
      "y": -148.8607754481575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 83.16396629300226,
      "seed": 93376019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2aqEpPLZfJ7ii1OhjB6p4",
          "type": "text"
        },
        {
          "id": "WG0Axkg9dyjcwOSu8Nmv5",
          "type": "arrow"
        },
        {
          "id": "qRSmDdAlqCTZsnbUwuscZ",
          "type": "arrow"
        }
      ],
      "updated": 1726111507738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 15505592,
      "index": "a8",
      "isDeleted": false,
      "id": "2aqEpPLZfJ7ii1OhjB6p4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5219352165216,
      "y": -127.18169455973207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.37596130371094,
      "height": 40,
      "seed": 1158910899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726111507738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Ring \nHard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cq5beOxd14T-O2mSpkjyj",
      "originalText": "Ring Hard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1339,
      "versionNonce": 552399304,
      "index": "a9",
      "isDeleted": false,
      "id": "_KTnhyMfl_dLebQWvjWrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.0247506482158,
      "y": 19.362130108490703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 83.16396629300226,
      "seed": 1793963325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nhwoGBVb6oGXOblFshmmc",
          "type": "text"
        },
        {
          "id": "WG0Axkg9dyjcwOSu8Nmv5",
          "type": "arrow"
        },
        {
          "id": "qRSmDdAlqCTZsnbUwuscZ",
          "type": "arrow"
        },
        {
          "id": "yA9MuzEyFp9UO_zvXPbnA",
          "type": "arrow"
        }
      ],
      "updated": 1726111577245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 956004552,
      "index": "aA",
      "isDeleted": false,
      "id": "nhwoGBVb6oGXOblFshmmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2103135357293,
      "y": 41.04121099691615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.50398254394531,
      "height": 40,
      "seed": 626918813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726111577245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Ring\nSoft",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KTnhyMfl_dLebQWvjWrO",
      "originalText": "Ring\nSoft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1032,
      "versionNonce": 2074157000,
      "index": "aC",
      "isDeleted": false,
      "id": "WG0Axkg9dyjcwOSu8Nmv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.0577891077041,
      "y": -78.50540101986205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.171442370555837,
      "height": 100.77091235138928,
      "seed": 2001813139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726111577245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cq5beOxd14T-O2mSpkjyj",
        "focus": -0.3339946956760656,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_KTnhyMfl_dLebQWvjWrO",
        "focus": -0.31104877002714004,
        "gap": 2.6248569345178723,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.171442370555837,
          28.827703995601595
        ],
        [
          -6.999284928352608,
          100.77091235138928
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1043,
      "versionNonce": 1224337096,
      "index": "aD",
      "isDeleted": false,
      "id": "qRSmDdAlqCTZsnbUwuscZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.690527099079,
      "y": 18.424853542614542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.280838424420608,
      "height": 93.41366697844965,
      "seed": 1771509779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726111577245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_KTnhyMfl_dLebQWvjWrO",
        "focus": 0.2466176478976172,
        "gap": 4.263419488896517,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cq5beOxd14T-O2mSpkjyj",
        "focus": -0.3661285522936998,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.761685444256614,
          -62.95917821717007
        ],
        [
          -1.5191529801639945,
          -93.41366697844965
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 840,
      "versionNonce": 767890750,
      "index": "aE",
      "isDeleted": false,
      "id": "yA9MuzEyFp9UO_zvXPbnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.2598681120589,
      "y": -7.20425374057659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.93228526671123,
      "height": 56.43506586440947,
      "seed": 1978950867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726126055610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JDS2gZuQXlhW2htEX2WSD",
        "focus": 0.6558737231453694,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_KTnhyMfl_dLebQWvjWrO",
        "focus": 0.4076722538236485,
        "gap": 3.1902246109906685,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.837344076106888,
          27.1793606144618
        ],
        [
          -58.93228526671123,
          56.43506586440947
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1770992354,
      "index": "aH",
      "isDeleted": false,
      "id": "mJ71j3oyGWqwnvQ_JS_31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.4681013433291,
      "y": -181.83631725992072,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114.73588562011719,
      "height": 40,
      "seed": 97059347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Sy16BwdlHeC3pXyviqc7B",
          "type": "arrow"
        }
      ],
      "updated": 1726125921486,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Conditional\n-> Read Noise ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditional\n-> Read Noise ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 738718152,
      "index": "aI",
      "isDeleted": false,
      "id": "xzl57o8M7wRACjqiTmuOt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.739312923408326,
      "x": 595.1562655373,
      "y": -79.6347174262755,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 39.45687461060192,
      "height": 109.9798196857159,
      "seed": 846245085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WG0Axkg9dyjcwOSu8Nmv5",
          "type": "arrow"
        },
        {
          "id": "qRSmDdAlqCTZsnbUwuscZ",
          "type": "arrow"
        },
        {
          "id": "Sy16BwdlHeC3pXyviqc7B",
          "type": "arrow"
        }
      ],
      "updated": 1726111511773,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1295,
      "versionNonce": 816481954,
      "index": "aJ",
      "isDeleted": false,
      "id": "Sy16BwdlHeC3pXyviqc7B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.3472771632831,
      "y": -41.44232969905287,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fefffe",
      "width": 20.16029833604034,
      "height": 99.39398756086783,
      "seed": 19873885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726125921486,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xzl57o8M7wRACjqiTmuOt",
        "focus": 0.6715710909375735,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mJ71j3oyGWqwnvQ_JS_31",
        "focus": 0.17268242732280875,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.955029757329136,
          -29.55771528645635
        ],
        [
          20.16029833604034,
          -99.39398756086783
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1617232126,
      "index": "aK",
      "isDeleted": false,
      "id": "Ag0CXwTvLhWrCEjH4GXAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.1344891632951,
      "y": -28.53696704299911,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.344134827990956,
      "height": 36.422895648997155,
      "seed": 249952669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9XL5QSa5O6SWthf2UOixq",
          "type": "arrow"
        }
      ],
      "updated": 1726126043512,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 2023628350,
      "index": "aL",
      "isDeleted": false,
      "id": "9XL5QSa5O6SWthf2UOixq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.590001160811,
      "y": 8.88592860599804,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fefffe",
      "width": 24.401595456751807,
      "height": 30.953634642949588,
      "seed": 1006659933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726126089463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ag0CXwTvLhWrCEjH4GXAq",
        "focus": -0.10713848391940761,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ldf9s3kk5bWxNP5uP_C1-",
        "focus": -0.5188214015784315,
        "gap": 9.50161116274748,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.401595456751807,
          30.953634642949588
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1713671678,
      "index": "aM",
      "isDeleted": false,
      "id": "ldf9s3kk5bWxNP5uP_C1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5127805351096,
      "y": 49.34117441169511,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fefffe",
      "width": 161.75184631347656,
      "height": 40,
      "seed": 1873808925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9XL5QSa5O6SWthf2UOixq",
          "type": "arrow"
        }
      ],
      "updated": 1726126089463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Conditional\n-> Read current time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditional\n-> Read current time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 2097512819,
      "index": "aN",
      "isDeleted": false,
      "id": "IL_GmoXEqTft3UDYl32o6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.448612022468,
      "y": -113.5683528352083,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.344134827990956,
      "height": 35.23519614145604,
      "seed": 1321353971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J5BVGxUwSOfguGcf-kih6",
          "type": "arrow"
        }
      ],
      "updated": 1726088370018,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1020,
      "versionNonce": 261168958,
      "index": "aO",
      "isDeleted": false,
      "id": "J5BVGxUwSOfguGcf-kih6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.5610366702201,
      "y": -113.91326028682042,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "width": 82.50313526700916,
      "height": 30.793472188479,
      "seed": 1916596339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726126143194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IL_GmoXEqTft3UDYl32o6",
        "focus": -0.6955397029826516,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_UxGOh_Dz-CgAObcNBiQB",
        "focus": 0.4620386150795246,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.50313526700916,
          -30.793472188479
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1470344958,
      "index": "aQ",
      "isDeleted": false,
      "id": "_UxGOh_Dz-CgAObcNBiQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.0641719372293,
      "y": -184.8492131535296,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fefffe",
      "width": 235.37576293945312,
      "height": 60,
      "seed": 293336435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J5BVGxUwSOfguGcf-kih6",
          "type": "arrow"
        }
      ],
      "updated": 1726126143194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Conditional\n-> Read stop button (disable)\n-> Read moviment (snooze)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditional\n-> Read stop button (disable)\n-> Read moviment (snooze)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}